 | Signature">
    <link rel="apple-touch-icon-precomposed" href="https://resonova.com/favicon/apple-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="https://resonova.com/favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="shortcut icon" href="https://resonova.com/favicon/ms-icon-144x144.png">
</head>

<body>
    <div>
        <div dir="ltr">
            <div dir="ltr" style="font-size:small">
                <p>
                    <font size="4">
                        <b>
                            <span style="font-family:Century Gothic,sans-serif">
